; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GraphNode",
"class": "CommonNode",
"language": "GDScript",
"path": "res://addons/project_map/pm_common_node.gd"
} ]
_global_script_class_icons={
"CommonNode": ""
}

[application]

config/name="FiveNightsAtKKLite"
run/main_scene="res://main.tscn"
config/icon="res://videos/Ikon.jpg"

[editor_plugins]

enabled=PoolStringArray( "res://addons/blend/plugin.cfg", "res://addons/imrp/plugin.cfg", "res://addons/project_map/plugin.cfg", "res://addons/scatter-master/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

game_zoomIn1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
game_zoomIn2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
game_watchDoor={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
game_watchBack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/fallback_to_gles2=true
2d/options/use_nvidia_rect_flicker_workaround=true
threads/thread_model=2
misc/lossless_compression/webp_compression_level=0
quality/filters/anisotropic_filter_level=1
quality/skinning/software_skinning_fallback=false
quality/spatial_partitioning/use_bvh=false
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
